fixturegeneral=[

   ["RUSIA","ARABIA SAUDITA","ESTADIO OLIMPICO LUZNHIKI, MOSCU","20180614","10:00am"],
   ["EGIPTO","URUGUAY","EKATERIMBURGO ARENA, EKATERIMBURGO","20180615","7:00am"],
   ["RUSIA","EGIPTO","KRESTOVSKI, SAN PETERSBURGO","20180619","1:00am"],
   ["URUGUAY","ARABIA SAUDITA","ROSTOV ARENA, ROSTOV-ON-DOV","20180620","10:00am"],
   ["URUGUAY","RUSIA","COSMOS ARENA, SAMARA","20180625","9:00am"],
   ["ARABIA SAUDITA","EGIPTO","VOLGOGRADO ARENA, VOLGOGRADO","20180625","9:00am"],

   ["MARRUECOS","IRAN","KRESTOVSKI, SAN PETERSBURGO","20180615","10:00am"],
   ["PORTUGAL","ESPAÑA","ESTADIO OLIMPICO DE SOCHI, SOCHI","20180615","1:00pm"],
   ["PORTUGAL","MARRUECOS","ESTADIO OLIMPICO LUZNHIKI, MOSCU","20180620","7:00am"],
   ["IRAN","ESPAÑA","KAZAN ARENA, KAZAN","20180620","1:00pm"],
   ["ESPAÑA","MARRUECOS","ESTADIO DE KALININGRADO,KALININGRADO","20180625","1:00pm"],
   ["IRAN","PORTUGAL","MORDOVIA ARENA, SARANSK","20180625","1:00pm"],

   ["FRANCIA","AUSTRALIA","KAZAN ARENA, KAZAN","20180616","5:00am"],
   ["PERU","DINAMARCA","MORDOVIA ARENA, SARANSK","20180616","11:00am"],
   ["DINAMARCA","AUSTRALIA","COSMOS ARENA, SAMARA","20180621","7:00am"],
   ["FRANCIA","PERU","EKATERIMBURGO ARENA, EKATERIMBURGO","20180621","10:00am"],
   ["DINAMARCA","FRANCIA","ESTADIO OLIMPICO LUZNHIKI, MOSCU","20180626","9:00am"],
   ["AUSTRALIA","PERU","ESTADIO OLIMPICO DE SOCHI, SOCHI","20180626","9:00am"],

   ["ARGENTINA","ISLANDIA","SPARTAK STADIUM, MOSCU","20180616","8:00am"],
   ["ARGENTINA","CROACIA","ESTADIO DE NIZHNY NOVGOROD, NIZHNY NOVGOROD","20180621","1:00pm"],
   ["NIGERIA","ARGENTINA","KRESTOVSKI, SAN PETERSBURGO","20180626","1:00pm"],
   ["CROACIA","NIGERIA","ESTADIO DE KALININGRADO,KALININGRADO","20180616","1:00pm" ],
   ["ISLANDIA","CROACIA","ROSTOV ARENA, ROSTOV-ON-DOV","20180626","1:00pm"],
   ["NIGERIA","ISLANDIA","VOLGOGRADO ARENA, VOLGOGRADO","20180622","10:00am"],

   ["COSTA RICA","SERBIA","COSMOS ARENA, SAMARA","20180617","7:00am"],
   ["BRASIL","SUIZA","ROSTOV ARENA, ROSTOV-ON-DOV","20180617","1:00pm"],
   ["BRASIL","COSTA RICA","KRESTOVSKI, SAN PETERSBURGO","20180622","7:00am"],
   ["SERBIA","SUIZA","ESTADIO DE KALININGRADO,KALININGRADO","20180622","1:00pm"],
   ["SERBIA","BRASIL","ESTADIO OLIMPICO LUZNHIKI, MOSCU","20180627","1:00pm"],
   ["SUIZA","COSTA RICA","ESTADIO DE NIZHNI NOVGOROD, NIZHNI NOVGOROD","20180627","1:00pm"],

   ["ALEMANIA","MEXICO","ESTADIO OLIMPICO LUZNHIKI, MOSCU","20180617","10:00am"],
   ["SUECIA","COREA DEL SUR","ESTADIO DE NIZHNI NOVGOROD, NIZHNI NOVGOROD","20180618","7:00am"],
   ["COREA DEL SUR","MEXICO","ROSTOV ARENA, ROSTOV-ON-DOV","20180623","10:00am"],
   ["ALEMANIA","SUECIA","ESTADIO OLIMPICO DE SOCHI, SOCHI","20180623","1:00am"],
   ["COREA DEL SUR","ALEMANIA","KAZAN ARENA, KAZAN","20180627","9:00am"],
   ["MEXICO","SUECIA","EKATERIMBURGO ARENA, EKATERIMBURGO","20180627","9:00am"],

   ["BELGICA","PANAMA","ESTADIO OLIMPICO DE SOCHI, SOCHI","20180618","10:00am"],
   ["TUNEZ","INGLATERRA","VOLGOGRADO ARENA, VOLGOGRADO","20180618","1:00pm"],
   ["BELGICA","TUNEZ","ESTADIO OLIMPICO LUZNHIKI, MOSCU","20180623","7:00am"],
   ["INGLATERRA","PANAMA","ESTADIO DE NIZHNI NOVGOROD, NIZHNI NOVGOROD","20180624","7:00am"],
   ["INGLATERRA","BELGICA","ESTADIO DE KALININGRADO,KALININGRADO","20180628","1:00pm"],
   ["PANAMA","TUNEZ","MORDOVIA ARENA, SARANSK","20180628","1:00pm"],

   ["COLOMBIA","JAPON","MORDOVIA ARENA, SARANSK","20180619","7:00am"],
   ["POLONIA","SENEGAL","ESTADIO OLIMPICO LUZNHIKI, MOSCU","20180619","10:00am"],
   ["JAPON","SENEGAL","EKATERIMBURGO ARENA, EKATERIMBURGO","20180624","10:00am"],
   ["POLONIA","COLOMBIA","KAZAN ARENA, KAZAN","20180624","1:00pm"],
   ["JAPON","POLONIA","VOLGOGRADO ARENA, VOLGOGRADO","20180628","9:00am"],
   ["SENEGAL","COLOMBIA","COSMOS ARENA, SAMARA","20180628","9:00am"]
]

equipo1= input("Ingrese el nombre del 1er equipo:")
equipo2= input("Ingrese el nombre del 2do equipo:")
x=0
def fixture(equipo1,equipo2,x):
    for partido in fixturegeneral:
       if equipo1.upper() in partido and \
               equipo2.upper() in partido and \
               equipo1.upper() != equipo2.upper():
           print("Fecha:",
                partido[3][6:],"/",
                partido[3][4:6],"/",
                partido[3][:4])
           print("Estadio:",partido[2])
           print("Hora:", partido[4])
       else:
           x=x+1
    if x==48:
           print("El partido no existe")

fixture(equipo1,equipo2,x)
